<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)cn.com.adcc.EFBAssist</string>
		<string>$(AppIdentifierPrefix)com.adcc.efb.EFBManager</string>
		<string>$(AppIdentifierPrefix)cn.com.adcc.EFBEnrouteChart</string>
		<string>$(AppIdentifierPrefix)cn.com.adcc.FlightInfo</string>
		<string>$(AppIdentifierPrefix)cn.com.adcc.EFBManual</string>
		<string>$(AppIdentifierPrefix)cn.com.adcc.terminalCharts</string>
		<string>$(AppIdentifierPrefix)cn.com.adcc.AMM</string>
	</array>
</dict>
</plist>
