//
// Prefix header for all source files of the 'EFBAssist' target in the 'EFBAssist' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <UIApplication+EFB.h>
    

    #define EFBNightModeChanged      @"NightMode"//@"efb_EndbaleNightModeChanged"
    #define VIEWCOLOR    [UIColor colorWithRed:0/255.0 green:102/255.0 blue:102/255.0 alpha:1.0]
    #define TEXTCOLOR    [UIColor colorWithRed:48/255.0 green:62/255.0 blue:75/255.0 alpha:1.0]
#endif
